\select@language {english}
\select@language {slovak}
\select@language {english}
\select@language {slovak}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Systém udávania súradníc}}{7}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Zpracovanie zemského povrchu do mapového zobrazenia}}{8}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Referenčný elipsoid}}{9}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Príklad zobrazenia Google Máp}}{13}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Príklad zobrazenia Open Street Map}}{14}{figure.1.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Trasa a významné body vykreslené na OSM mape}}{34}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Výber spôsobu pripojenia}}{35}{figure.4.2}
