{\rtf1\ansi\uc1\deff0\deflang1024
{\fonttbl{\f0\fnil\fcharset0 Times;}
{\f1\fnil\fcharset0 Helvetica;}
{\f2\fnil\fcharset0 Helvetica;}
{\f3\fnil\fcharset0 Courier;}
{\f4\fnil\fcharset0 Zapf Chancery;}
{\f5\fnil\fcharset0 Times;}
{\f6\fnil\fcharset0 Helvetica;}
{\f7\fnil\fcharset0 Helvetica;}
{\f8\fnil\fcharset0 Courier;}
{\f9\fnil\fcharset0 Zapf Chancery;}
{\f10\fnil\fcharset0 Times;}
{\f11\fnil\fcharset0 Helvetica;}
{\f12\fnil\fcharset0 Helvetica;}
{\f13\fnil\fcharset0 Courier;}
{\f14\fnil\fcharset0 Zapf Chancery;}
{\f15\fnil\fcharset0 Symbol;}
{\f16\fnil\fcharset0 MT Extra;}
{\f17\fnil\fcharset0 STIXGeneral;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
}
{\stylesheet
{\s0\qj\widctlpar\f0\fs24 \snext0 Normal ;}
{\cs10 \additive\ssemihidden Default Paragraph Font ;}
{\s1\qc\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 Part ;}
{\s2\ql\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 heading 1 ;}
{\s3\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 2 ;}
{\s4\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 3 ;}
{\s5\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 4 ;}
{\s6\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 5 ;}
{\s7\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 6 ;}
{\s8\qr\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext8 rightpar ;}
{\s9\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext9 centerpar ;}
{\s10\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext10 leftpar ;}
{\s11\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equation ;}
{\s12\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationNum ;}
{\s13\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlign ;}
{\s14\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlignNum ;}
{\s15\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArray ;}
{\s16\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArrayNum ;}
{\s17\ql\sb120\sa120\keep\widctlpar\f0\fs20 \sbasedon0\snext0 theorem ;}
{\s18\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 bitmapCenter ;}
{\s20\qc\sb240\sa240\b\f0\fs36 \sbasedon0\snext21 Title ;}
{\s21\qc\sa120\f0\fs24 \sbasedon0\snext0 author ;}
{\s22\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext22 footer ;}
{\s23\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext23 header ;}
{\s30\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 caption ;}
{\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext0 Figure ;}
{\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext32 Table ;}
{\s33\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext33 Tabular ;}
{\s34\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext34 Tabbing ;}
{\s35\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext35 Quote ;}
{\s38\ql\widctlpar\f3\fs24 \snext38 HTML Preformatted ;}
{\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext46 List ;}
{\s47\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext47 List 1 ;}
{\s50\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 latex picture ;}
{\s51\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 subfigure ;}
{\s61\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext62 bibheading ;}
{\s62\ql\fi-567\li567\sb0\sa0\f0\fs20 \sbasedon0\snext62 bibitem ;}
{\s64\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext64 endnotes ;}
{\s65\ql\fi-113\li397\lin397\f0\fs24 \sbasedon0\snext65 footnote text ;}
{\s66\qj\fi-170\li454\lin454\f0\fs24 \sbasedon0\snext66 endnote text ;}
{\cs62\super \additive\sbasedon10 footnote reference ;}
{\cs63\super \additive\sbasedon10 endnote reference ;}
{\s70\qc\sa120\b\f0\fs24 \sbasedon0\snext71 abstract title ;}
{\s71\qj\li1024\ri1024\fi340\widctlpar\f0\fs24 \sbasedon0\snext0 abstract ;}
{\s80\ql\sb240\sa120\keepn\f0\b\fs20 \sbasedon0\snext0 contents_heading ;}
{\s81\ql\li425\tqr\tldot\tx8222\sb240\sa60\keepn\f0\fs24\b \sbasedon0\snext82 toc 1 ;}
{\s82\ql\li512\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext83 toc 2 ;}
{\s83\ql\li1024\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext84 toc 3 ;}
{\s84\ql\li1536\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext85 toc 4 ;}
{\s85\ql\li2048\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext86 toc 5 ;}
{\s86\ql\li2560\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext86 toc 6 ;}
{\s91\qc\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 2 ;}
{\s92\ql\sb240\sa120\keepn\f0\i\fs32 \sbasedon0\snext0 heading 3 ;}
{\s93\ql\fi425\keepn\f0\fs24 \sbasedon0\snext0 heading 4 ;}
}
{\info
{\title Original file was bakalarka.tex}
{\doccomm Created using latex2rtf 2.1.0 (released Mar 5 2010) on Thu May 06 16:32:38 2010
}
}
{\footer\pard\plain\f0\fs24\qc\chpgn\par}
\paperw11960\paperh16900\margl1991\margr1138\margt1422\margb3041\pgnstart0\widowctrl\qj\ftnbj\f0\aftnnar
{{{{\scaps \page
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 \fs20 \scaps \fs41 \u381?ilinsk\u225? Univerzita v\~\u381?iline\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi360 \fs41 \scaps Fakulta riadenia a informatiky}\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb1991 \fi360 \fs20 \par
{\scaps \pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi360 \fs20 \scaps \fs34 Bakal\u225?rska pr\u225?ca}\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb284 \fi360 \fs20 \par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi360 \fs20 { \fs29 \b \u352?tudijn\u253? program: informatika}\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb853 \fi360 \fs20 \par
}\par \pard {\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 \fs20 {\b Du\u353?an \u352?\u269?ensn\u253?}\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi360 \fs20 \par
}{\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 \fs20 {\b Softv\u233?r pre komunik\u225?ciu s GPS modulom} \par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi360 \fs20 {\b a zobrazovanie GPS d\u225?t}\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi360 \fs20 \par
}{\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 \fs20 {\b Ved\u250?ci: Mgr. Michal {\scaps Kauki\u269?}, CSc.}\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi360 \fs20 Reg.\u269?. 77/2009  M\u225?j 2010\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi360 \fs20 \par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi360 \fs20 \par
}}{\page
\pard\plain\s70\qc\sa120\b\f0\fs24\sl240\slmult1 \fi0 \fs20 Abstract\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \li1024\ri1024\fi360 \fs20  {\scaps \u352?\u269?ensn\u253?}, Du\u353?an: {\i Softv\u233?r pre komunik\u225?ciu s GPS modulom a zobrazovanie GPS d\u225?t} [bakal\u225?rska pr\u225?ca] - \u381?ilinsk\u225? Univerzita v\~\u381?iline. Fakulta riadenia a informatiky; Katedra matematick\u253?ch met\u243?d. -Ved\u250?ci: Mgr. Michal Kauki\u269?, CSc. - Stupe\u328? odbornej kvalifik\u225?cie: Bakal\u225?r v\~odbore Informatika. \u381?ilina: FRI \u381?U v\~\u381?iline, 2010. - {\field{\*\fldinst{\lang1024 PAGEREF BMLastPage \\* MERGEFORMAT }}{\fldrslt{LastPage}}} s. \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb569 \li1024\ri1024\fi360 \fs20  Cie\u318?om tejto bakal\u225?rskej pr\u225?ce bolo vytvori\u357? softv\u233?r komunikuj\u250?ci s GPS modulom a vykres\u318?ovanie GPS d\u225?t vo forme tr\u225?s a v\u253?znamn\u253?ch bodov. V pr\u225?ci je vysvetlen\u225? z\u225?kladn\u225? funkcionalita GPS syst\u233?mu a pr\u225?ca s mapami. \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb1138 \li1024\ri1024\fi360 \fs20  {\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \li1024\ri1024\fi0 \fs20 {\b Abstract}\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \li1024\ri1024\fi360 \fs20 \par
}{\scaps \pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \li1024\ri1024\fi0 \fs20 \scaps \u352?\u269?ensn\u253?}, Du\u353?an: {\i Software for communication with GPS module and GPS data visualization.} [Bachelor thesis] - University of \u381?ilina. Faculty of Management Science and Informatics; Department of mathematical methods - Tutor: Mgr. Michal Kauki\u269?, CSc. - Qualification level: Bachelor in field Informatics. \u381?ilina: FRI \u381?U v\~\u381?iline, 2009. - {\field{\*\fldinst{\lang1024 PAGEREF BMLastPage \\* MERGEFORMAT }}{\fldrslt{LastPage}}} p. \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb569 \li1024\ri1024\fi360 \fs20  The goal of this Bachelor thesis was made a software who comunicate with GPS Modul and visualisate the GPS data in form of tracks and waypoints. In this thesis are described the main functionality of GPS system and work with maps. \par
}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb360 \fi0 PREDHOVOR\par
\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 Pr\u225?cou s mapami sa zaoberali \u318?udia u\u382? v staroveku, dnes sa s mapami stret\u225?vame kdeko\u318?vek okolo n\u225?s. Posledn\u253?ch dvadsa\u357? rokov sa prudko roz\u353?\u237?ril trh s GPS{\cs62\super\chftn}
{\*\footnote\pard \s65\ql\fi-113\li397\lin397\f0\fs24{\cs62\super\chftn} Global position system}
 pr\u237?strojmi. GPS je skratka pre Glob\u225?lny pozi\u269?n\u253? syst\u233?m, ktor\u253? vyvinula Americk\u225? vl\u225?da po\u269?as studenej vojny. Dnes je tento naviga\u269?n\u253? syst\u233?m jedin\u253? na trhu dostupn\u253? pre verejnos\u357?. Tento naviga\u269?n\u253? syst\u233?m je spusten\u253? od roku 1960 od vtedy pre\u353?iel dlh\u253?m v\u253?vojom, a\u382? po dne\u353?n\u250? podobu. Verejnosti bol spr\u237?stup\u328?ovan\u253? od roku 1990 do roku 1993 po tomto roku u\u382? bol plne pr\u237?stupn\u253?. Americk\u225? vl\u225?da mala obavy o zneu\u382?itie syst\u233?mu a tak a\u382? do roku 2000 bola v naviga\u269?nom syst\u233?me zaveden\u225? funkcia selekt\u237?vnej dostupnosti, ktor\u225? degenerovala presnos\u357? na +-200 metrov. Po zru\u353?en\u237? funkcie je dne\u353?n\u225? presnos\u357? t\u253?chto hodn\u244?t na nieko\u318?ko metrov a v \u353?peci\u225?lnych geodetick\u253?ch pr\u237?strojoch dokonca nieko\u318?ko centimetrov. \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 Be\u382?nou po\u382?iadavkou pou\u382?\u237?vate\u318?ov bolo aby syst\u233?m bol schopn\u253? uklada\u357? body alebo trasy. Na to aby sme to dok\u225?zali n\u225?m vysta\u269?\u237? aj lacnej\u353?\u237? a t\u253?m aj dostupnej\u353?\u237? pr\u237?stroj na navigovanie a ukladanie d\u225?t. \par
\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb120 \fi0 \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 T\u250?to pr\u225?cu som si vybral z d\u244?vodu dozvedie\u357? sa viac o GPS navig\u225?ci\u225?ch a softv\u233?roch ktor\u233? sa vyu\u382?\u237?vaj\u250? pri vykres\u318?ovan\u237? m\u225?p aj d\u225?t na map\u225?ch. \par
\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb120 \fi0 \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 R\u225?d by som po\u271?akoval v\u353?etk\u253?m, ktor\u237? mi pri tvorbe bakal\u225?rskej pr\u225?ce pomohli, \u269?i u\u382? cenn\u253?mi radami, pripomienkami alebo pomocou pri zhroma\u382?\u271?ovan\u237? materi\u225?lov. Predov\u353?etk\u253?m v\u353?ak {Mgr.\~Michalovi Kauki\u269?ovi,\~CSc.} \par
\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb120 \fi0 \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 Z\u225?rove\u328? \u269?estne vyhlasujem, \u382?e bakal\u225?rsku pr\u225?cu som vypracoval samostatne s\~vyu\u382?i\-t\u237?m vlastn\u253?ch teoretick\u253?ch poznatkov a praktick\u253?ch sk\u250?senost\u237? z\u237?skan\u253?ch v\~priebehu \u353?t\u250?dia a na z\u225?klade uvedenej odbornej literat\u250?ry. \par
\pard\plain\s80\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \fi0  Contents\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi0 {\field{\*\fldinst TOC \\o "1-3" }{\fldrslt }}
\par
\page
\pard\plain\ql\sb240\sa120\keepn\f0\b\fs40\sl240\slmult1 \fi0 Chapter\par
\pard\plain\s2\ql\sb240\sa120\keepn\f0\b\fs40\sl240\slmult1 \sb240 \fi0 \u218?vod\par
\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb360 \fi0 \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 Dne\u353?n\u253? v\u253?voj komunika\u269?n\u253?ch n\u225?strojov zna\u269?ne st\u250?pol. K dispoz\u237?cii m\u225?me mnoho GPS pr\u237?jma\u269?ov ktor\u233? s\u250? schopn\u233? komunikova\u357? so satelitn\u253?mi dru\u382?icami. Pr\u237?stroje s\u250? v predaji v r\u244?znych cenov\u253?ch hladin\u225?ch. V tejto pr\u225?ci sme sa zaoberali viac lacnej\u353?\u237?mi, schopn\u253?mi zisti\u357? aktu\u225?lnu poz\u237?ciu, pr\u237?padne zap\u237?sa\u357? t\u250?to poz\u237?ciu do vlastnej pam\u228?te. Pri ukladan\u237? d\u225?t do pam\u228?te je d\u244?le\u382?it\u233? vedie\u357? pod ak\u253?m form\u225?tom s\u250? d\u225?ta ulo\u382?en\u233?. \par
\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb120 \fi0 V\u253?ber softv\u233?ru\par
\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 Pri v\u253?bere softv\u233?ru sa dnes \u269?asto stret\u225?vame s probl\u233?mom nekompatibility s opera\u269?n\u253?m syst\u233?mom. Dnes m\u225?me dostupn\u233? r\u244?zne naviga\u269?n\u233? aplik\u225?cie pod OS{\cs62\super\chftn}
{\*\footnote\pard \s65\ql\fi-113\li397\lin397\f0\fs24{\cs62\super\chftn} Opera\u269?n\u253? syst\u233?m}
 Windows ktor\u233? ale nie je mo\u382?n\u233? pou\u382?\u237?va\u357? pod OS Linux. Tento probl\u233?m n\u225?m m\u244?\u382?e vyrie\u353?i\u357? spr\u225?vna vo\u318?ba programovacieho jazyka a v\u253?vojov\u233?ho prostredia. V tejto pr\u225?ci sme sa zameriavali na OS Linux, no pri v\u253?bere programovacieho jazyka, ako aj v\u253?vojov\u233?ho prostredia sme kl\u225?dli d\u244?raz na kompatibilitu s in\u253?mi OS aby pri bud\u250?com pokra\u269?ovan\u237? na tomto projekte ho bolo mo\u382?n\u233? nakompilova\u357? aj pre in\u233? OS. Pr\u237?klad programu pre jeden OS bol program GPS Multitracker be\u382?iaci pod OS Windows. \par
\pard\plain\ql\sb240\sa120\keepn\f0\b\fs40\sl240\slmult1 \fi0 Chapter 1\par
\pard\plain\s2\ql\sb240\sa120\keepn\f0\b\fs40\sl240\slmult1 \sb240 \fi0 Geografick\u233? \u250?daje\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb480 \fi0 1.1  Z\u225?kladn\u233? pojmy v geografii\par
\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 V tejto podkapitole sa vysvet\u318?uj\u250? pojmy t\u253?kaj\u250?ce sa geografie ktor\u225? z\u225?rove\u328? s\u250?vis\u237? s GPS s\u250?radnicami. \par
\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb120 \fi0 S\u250?radnicov\u253? syst\u233?m\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 je vz\u225?jomne jednozna\u269?n\u233? zobrazenie medzi mno\u382?inou bodov n-rozmern\u233?ho priestoru a usporiadanou n-ticou skal\u225?rov (veli\u269?\u237?n \u269?i \u269?\u237?siel; spravidla re\u225?lnych \u269?\u237?siel). Tieto skal\u225?re (pri ktor\u253?ch z\u225?le\u382?\u237? na porad\u237? v ktorom s\u250? uv\u225?dzan\u233?) sa naz\u253?vaj\u250? s\u250?radnice alebo koordin\u225?ty.\par
\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb120 \fi0 WGS-84\par
{\cs62\super\chftn}
{\*\footnote\pard \s65\ql\fi-113\li397\lin397\f0\fs24{\cs62\super\chftn} \pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 World Geodetic System 1984.}
 Syst\u233?m ud\u225?vania s\u250?radn\u237?c v GPS syst\u233?me, pre ve\u318?mi presn\u233? geodetick\u233? aplik\u225?cie je jeho elipsoid svojou presnos\u357?ou nedostato\u269?n\u253?, p\u244?vodne bol pou\u382?it\u253? pre v\u253?po\u269?ty s\u250?radn\u237?c dru\u382?\u237?c GPS na svojich obe\u382?n\u253?ch dr\u225?\-hach, dnes sa st\u225?va \u353?tandardom pre u\u382?\u237?vate\u318?ov GPS a be\u382?n\u233? mapy na celom svete {\par
\pard\plain\s31\qc\sb120\sa0\keep\widctlpar\f0\fs24\sl240\slmult1 \sb240 \fi360  \par
\pard\plain\s30\ql\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 {Figure 1.1: Referen\u269?n\u253? elipsoid}{\field{\*\fldinst TC "1.1 Referen\u269?n\u253? elipsoid" \\f f}{\fldrslt }}\par
}\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb360 \fi0 \par
\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 \par
\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 \par
\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 \par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb300 \fi0 1.2  Kartografick\u225? projekcia - Zobrazenie M\u225?p\par
\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 Prvorad\u253?m predpokladom anal\u253?zy a tvorby mapov\u253?ch v\u253?stupov z geografick\u253?ch (vektorov\u253?ch alebo rastrov\u253?ch) \u250?dajov je, \u382?e v\u353?etky sa vz\u357?ahuj\u250? k jednotn\u233?mu s\u250?radni\-co\-v\u233?\-mu syst\u233?mu. [Krcho 1989]. \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 Vo v\u228?\u269?\u353?ine pr\u237?padov s\u250? \u250?daje z r\u244?znych mapov\u253?ch podkladov, ktor\u233? boli vyhotoven\u233? v r\u244?znych kartografick\u253?ch zobrazeniach a v r\u244?znych mierkach. Nevyhnutnou s\u250?\u269?as\u357?ou procesu tvorby priestorovej datab\u225?zy a mapov\u253?ch v\u253?stupov je preto transform\u225?cia s\u250?radn\u237?c objektov medzi r\u244?znymi s\u250?radnicov\u253?mi syst\u233?mami. Pri spracovan\u237? \u250?dajov prostriedkami berieme do \u250?vahy min tri zobrazenia: zobrazenie vstupn\u253?ch m\u225?p, intern\u233? zobrazenie (v programe), zobrazenie v\u253?stupov. Ide\u225?lne je ke\u271? sa tieto zobrazenia zhoduj\u250? \u269?o sa ale nest\u225?va \u269?asto.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 V\u253?znam intern\u233?ho kartografick\u233?ho zobrazenia, jednotn\u233?ho s\u250?radnicov\u233?ho syst\u233?- mu a presnosti kartografick\u253?ch transform\u225?cii rastie priamo \u250?merne s ve\u318?kos\u357?ou spracov\u225?\-va\-n\u233?\-ho \u250?zemia a s po\u269?tom u\u382?\u237?vate\u318?ov geografickej datab\u225?zy. Pre lok\u225?lne datab\u225?zy pr\u237?stupne obmedzen\u233?mu po\u269?tu u\u382?\u237?vate\u318?ov (napr. mapa zelene v intravil\u225?ne jednej obce), posta\u269?uje zadefinova\u357? lok\u225?lny pravouhl\u253? s\u250?radnicov\u253? syst\u233?m. Na mal\u253?ch vzdialenostiach sa zakrivenie zemsk\u233?ho povrchu m\u244?\u382?e zanedba\u357?. Na zjednotenie m\u225?p zelene v\u353?etk\u253?ch obci okresu ur\u269?ite budeme potrebova\u357? transform\u225?ciu do jednotn\u233?ho s\u250?\-rad\-ni\-co\-v\u233?\-ho syst\u233?mu. V pr\u237?pade medzin\u225?rodn\u253?ch projektov, ke\u271? z\u225?ujmov\u233? \u250?zemie presahuje hranice jedn\u233?ho \u353?t\u225?tu a datab\u225?zu pou\u382?\u237?vaj\u250? organiz\u225?cie z r\u244?znych \u353?t\u225?tov s r\u244?znymi n\u225?rodn\u253?mi zobrazeniami a trad\u237?ciami, sa vhodn\u233? rie\u353?enie h\u318?ad\u225? \u357?a\u382?ko [Maling 1991].\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 Z\u225?kladn\u253?m s\u250?radnicov\u253?m syst\u233?mom na referen\u269?nom elipsoide s\u250? zemepisn\u233? s\u250?\-rad\-ni\-ce, niekedy tie\u382? naz\u253?van\u233? geodetick\u233? zemepisn\u233?, alebo geografick\u233? s\u250?\-rad\-ni\-ce. S\u250? tvoren\u233? zemepisnou \u353?\u237?rkou a zemepisnou d\u314?\u382?kou. Zemepisn\u233? poludn\u237?ky a rovnobe\u382?ky vytv\u225?raj\u250? na referen\u269?nom elipsoide zemepisn\u250? sie\u357?. Referen\u269?n\u253? elipsoid sa pou\u382?\u237?va pri defin\u237?cii \u353?t\u225?tnych a medzin\u225?rodn\u253?ch geodetick\u253?ch s\u250?radnicov\u253?ch syst\u233?mov, pri tvorbe mapov\u253?ch dielov ve\u318?k\u253?ch a stredn\u253?ch mierok, ke\u271? sa vy\u382?aduje minim\u225?lne skreslenie.\par
{\pard\plain\s31\qc\sb120\sa0\keep\widctlpar\f0\fs24\sl240\slmult1 \sb240 \fi360  \par
\pard\plain\s30\ql\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 {Figure 1.2: Referen\u269?n\u253? elipsoid}{\field{\*\fldinst TC "1.2 Referen\u269?n\u253? elipsoid" \\f f}{\fldrslt }}\par
}\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb360 \fi0 \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 S\u250?radnicov\u253? syst\u233?m na referen\u269?nej guli tvoria tie\u382? zemepisn\u233? s\u250?radnice. Aby sa odl\u237?\u353?ili od zemepisn\u253?ch s\u250?radn\u237?c na elipsoide, naz\u253?vaj\u250? sa sf\u233?rick\u253?mi resp. gu\u318?ov\u253?mi zemepisn\u253?mi s\u250?radnicami. Potom sa hovor\u237? o gu\u318?ovej (sf\u233?rickej) zemepisnej \u353?\u237?rke a d\u314?\u382?ke. V pr\u237?pade kartografick\u253?ch zobrazen\u237? sa na referen\u269?nej guli niekedy definuje syst\u233?m kartografick\u253?ch s\u250?radn\u237?c (kartografick\u225? zemepisn\u225? \u353?\u237?rka a d\u314?\u382?ka). Tieto sa definuj\u250? k zvolen\u233?mu kartografick\u233?mu po\u318?u obdobne ako zemepisn\u233? s\u250?radnice k zemsk\u233?mu po\u318?u. Referen\u269?n\u225? gu\u318?a je vhodnou referen\u269?nou plochou pre zobrazenia s ni\u382?\u353?\u237?mi n\u225?rokmi na presnos\u357? zobrazenia. Referen\u269?n\u233? gule sa pou\u382?\u237?vaj\u250? pre tvorbu m\u225?p mal\u253?ch mierok, napr. n\u225?stenn\u253?ch alebo Atlasov\u253?ch.\par
\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb120 \fi0 \par
{\pard\plain\s31\qc\sb120\sa0\keep\widctlpar\f0\fs24\sl240\slmult1 \sb300 \fi0  \par
\pard\plain\s30\ql\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 {Figure 1.3: Zpracovanie zemsk\u233?ho povrchu do mapy}{\field{\*\fldinst TC "1.3 Zpracovanie zemsk\u233?ho povrchu do mapy" \\f f}{\fldrslt }}\par
}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb480 \fi0 1.3  GPS\par
\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 Global Positioning System, zvy\u269?ajne naz\u253?van\u253? GPS (arm\u225?da USA ho ozna\u269?uje ako NAVSTAR GPS - NAVigation Signal for Timing And Ranging), je satelitn\u253? naviga\u269?n\u253? syst\u233?m pou\u382?\u237?van\u253? na zistenie presnej poz\u237?cie a poskytuj\u250?ci ve\u318?mi presn\u250? \u269?asov\u250? referenciu takmer kdeko\u318?vek na Zemi alebo na zemskom orbite. Pou\u382?\u237?va zostavu aspo\u328? 24 satelitov na strednom zemskom orbite.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 Je schopn\u253? poskytova\u357? \u250?daje o polohe nez\u225?visle na po\u269?as\u237? 24 hod\u237?n denne. Ide o pas\u237?vny dru\u382?icov\u253? d\u314?\u382?komern\u253? syst\u233?m. Cie\u318?om prev\u225?dzkovate\u318?a tohto syst\u233?mu, Ministerstva obrany USA, p\u244?vodne bolo, aby vojensk\u233? jednotky mohli presne ur\u269?ova\u357? polohu, r\u253?chlos\u357? a \u269?as v jednotnom referen\u269?nom syst\u233?me. Z uveden\u233?ho vypl\u253?va, \u382?e syst\u233?m bol vyv\u237?jan\u253? najm\u228? pre vojensk\u233? \u250?\u269?ely, ale americk\u253? kongres nesk\u244?r schv\u225?lil jeho vyu\u382?itie s ur\u269?it\u253?mi obmedzeniami aj pre civiln\u253? sektor.\par
\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb120 \fi0 Konkurencia\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 1.\tab
GLONASS - rusk\u253? dru\u382?icov\u253? naviga\u269?n\u253? syst\u233?m \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 2.\tab
Galileo - vyv\u237?jan\u253? EU \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 3.\tab
Compass - vyv\u237?jan\u253? \u269?\u237?nou, region\u225?lne pou\u382?\u237?van\u253? pod n\u225?zvom Beidou \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 4.\tab
DORIS - syst\u233?m vyv\u237?jan\u253? franc\u250?zkom \par
}\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb180 \fi0 1.3.1  Ako GPS pracuje? \par
\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 To, \u269?o sa deje v ka\u382?dom GPS prij\u237?ma\u269?i by sme mohli op\u237?sa\u357? ako ur\u269?ovanie polohy meran\u233?ho bodu z priese\u269?n\u237?ku gu\u318?ov\u253?ch pl\u244?ch, ktor\u253?ch polomer je dan\u253? meran\u253?mi vzdialenos\u357?ami. Tento syst\u233?m sa naz\u253?va tie\u382? d\u314?\u382?komern\u253? syst\u233?m. Meranou veli\u269?inou je doba \u353?\u237?renia r\u225?diov\u233?ho sign\u225?lu z dru\u382?icovej ant\u233?ny k ant\u233?ne GPS prij\u237?ma\u269?a. R\u253?chlos\u357? \u353?\u237?renia sign\u225?lu je rovn\u225? r\u253?chlosti svetla. Ka\u382?d\u225? dru\u382?ica v naviga\u269?nej spr\u225?ve okrem in\u253?ch \u250?dajov posiela aj parametre svojej dr\u225?hy z ktor\u253?ch vieme vypo\u269?\u237?ta\u357? aktu\u225?lnu polohu dru\u382?ice (XS, YS, ZS). Ke\u271? pozn\u225?me s\u250?radnice dru\u382?\u237?c, m\u244?\u382?eme polohu u\u382?\u237?vate\u318?a (X, Y, Z) ur\u269?i\u357? vypo\u269?\u237?tan\u237?m s\u250?stavy troch rovn\u237?c o troch nezn\u225?mych. Probl\u233?m merania polohy by bol jednoduch\u253?, keby \u269?asov\u233? z\u225?kladne (hodiny) dru\u382?ice a u\u382?\u237?vate\u318?a boli synchr\u243?nne. Hlavn\u253? probl\u233?mom je doba, ktor\u225? uplynie medzi vyslan\u237?m dia\u318?komern\u233?ho sign\u225?lu z GPS dru\u382?ice a jeho prijat\u237?m u\u382?\u237?vate\u318?sk\u253?m GPS prij\u237?ma\u269?om. \u268?asov\u225? z\u225?klad\u328?a u\u382?\u237?vate\u318?sk\u233?ho zariadenia je posunut\u225? o nezn\u225?my \u269?asov\u253? interval Dt, ktor\u253? m\u244?\u382?eme prepo\u269?\u237?ta\u357? na vzdialenos\u357? b = c Dt (kde c je r\u253?chlos\u357? svetla). K nezn\u225?mym s\u250?radniciam u\u382?\u237?vate\u318?a pristupuje teda nezn\u225?ma b a pre v\u253?po\u269?et polohy potrebujeme celkom \u353?tyri rovnice\par
{\pard\plain\s38\ql\widctlpar\f3\fs24\sl240\slmult1 \fi0 
\par (xi - x)2 + (yi - y)2 + (zi - z)2 = Di + b
\par Di = c tmi
\par i = 1, 2, 3, 4
\par \par
}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb300 \fi0 1.4  Mo\u382?nosti zobrazenia m\u225?p\par
\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 Online mapy\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 maj\u250? v\u353?eobecne ve\u318?k\u233? mno\u382?stvo d\u225?t. Tieto mapy s\u250? rozdelen\u233? na mno\u382?stvo fotografi\u237? ktor\u233? s\u250? kalibrovan\u233? GPS s\u250?radnicami tak aby tvorili jeden celok. Po\u269?et obr\u225?zkov na ktor\u233? s\u250? rozdelen\u233? je ur\u269?en\u253? pribl\u237?\u382?en\u237?m. Ka\u382?d\u253? obr\u225?zok m\u225? kon\u353?tant\u250? ve\u318?kos\u357? v pixloch. Mapy ktor\u233? vid\u237?me s\u250? delen\u233?, na kon\u353?tantn\u250? ve\u318?kos\u357? v pixloch. \u268?\u237?m je pribl\u237?\u382?enie v\u228?\u269?\u353?ie t\u253?m je po\u269?et obr\u225?zkov v\u228?\u269?\u353?\u237?. Pri poh\u318?ade na mapu vid\u237?me, \u382?e pribli\u382?ovan\u237?m sa zv\u228?\u269?\u353?uje detail na mape. V\u228?\u269?\u353?ina u\u382?\u237?vate\u318?ov si pritom v\u244?bec neuvedom\u237? \u382?e pribl\u237?\u382?en\u237?m sa pozer\u225? na \u250?plne in\u250? fotografiu = mapu rovnak\u250? no z v\u228?\u269?\u353?\u237?m po\u269?tom detailov. \par
\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb120 \fi0 \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 Dnes m\u225?me mo\u382?nos\u357? v\u253?beru r\u244?znych dostupn\u253?ch m\u225?p. Medzi najzn\u225?mej\u353?ie partia: {\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \li600\fi-300 {\u8226?} \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
OpenStreetMap \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
GoogleMaps \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
MapQuest \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Yahoo!  Maps \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Multimap.com (Spojen\u233? kr\u225?\u318?ovstvo) \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Map24 \par
}\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 Ka\u382?d\u233? maj\u250? svoje v\u253?hody aj nev\u253?hody. V tejto podkapitole bud\u250? niektor\u233? pop\u237?san\u233?.\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 1.4.1  Sp\u244?sob s\u357?ahovania konkr\u233?tnych \u269?ast\u237? mapy\par
\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 Ke\u271?\u382?e mapu nem\u225?me dostupn\u250? cel\u250? mus\u237?me pri pohybe postupne s\u357?ahova\u357? nov\u233? \u269?asti mapy, no nato potrebujeme vykona\u357? ist\u253? numerick\u253? prepo\u269?et. Tento prepo\u269?et sa vykon\u225? pod\u318?a aktu\u225?lnej poz\u237?cie GPS. Pri prepo\u269?te mus\u237?me zoh\u318?adni\u357? pribl\u237?\u382?enie, ve\u318?kos\u357? obr\u225?zka a samotn\u233? s\u250?radnice. Pri s\u357?ahovan\u237? obr\u225?zka zo serveru zad\u225?vame do adresy tri hodnoty: -prepo\u269?\u237?tan\u250? zemepisn\u250? \u353?\u237?rku - prepo\u269?\u237?tan\u250? zemepisn\u250? d\u314?\u382?ku - hodnotu pribl\u237?\u382?enia (zvy\u269?ajne hodnoty 1-17)\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 Dostupnos\u357? maxim\u225?lneho pribl\u237?\u382?enia ur\u269?uje typ online mapy, r\u244?zne online mapy m\u244?\u382?u ma\u357? r\u244?zne pribl\u237?\u382?enie.\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 1.4.2  Google Mapy\par
\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 Google maps\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 je bezplatn\u225?, online mapov\u225? slu\u382?ba spolo\u269?nosti Google. Pon\u250?ka pos\u250?\-va\-te\u318?\-n\u233? mapy a satelitn\u233? sn\u237?mky cel\u233?ho sveta.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 Ozna\u269?enie \u8222?satelitn\u233? sn\u237?mky\u8220? v\u353?ak nie je celkom presn\u233?, preto\u382?e \u269?as\u357? z\u225?berov s najv\u228?\u269?\u353?\u237?m rozl\u237?\u353?en\u237?m (preva\u382?ne z \u250?zemia USA, ale aj napr. z Par\u237?\u382?a) poch\u225?dza z leteck\u233?ho sn\u237?mkovania. \u8222?Prav\u233?\u8220? satelitn\u233? sn\u237?mky s\u250? dostupn\u233? v jednom z dvoch rozl\u237?\u353?en\u237?: {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 1.\tab
Sn\u237?mky s vysok\u253?m rozl\u237?\u353?en\u237?m poch\u225?dzaj\u250? z komer\u269?n\u233?ho satelitu QuickBird spolo\u269?nosti DigitalGlobe, ktor\u253? bol vypusten\u253? v roku 2001 a pracuje s maxim\u225?lnym rozl\u237?\u353?en\u237?m 60 cm na pixel. Jednotliv\u233? sn\u237?man\u233? sc\u233?ny pokr\u253?vaj\u250? plochu cca. 16,5 x 16,5 km, pri\u269?om po\u269?as jedn\u233?ho sn\u237?mania je mo\u382?n\u233? spoji\u357? a\u382? 10 sc\u233?n do s\u250?visl\u233?ho p\u225?su 16,5 x 165 km. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 2.\tab
Cel\u225? pevninsk\u225? plocha zemegule je pokryt\u225? sn\u237?mkami z\u237?skan\u253?mi v r\u225?mci programu Landsat, ktor\u253? od roku 1972 uskuto\u269?\u328?uj\u250? americk\u233? agent\u250?ry NASA a NOAA. Najnov\u353?\u237? satelit pracuj\u250?ci v r\u225?mci tohto programu je Landsat 7 vypusten\u253? v roku 1999, ktor\u253? pracuje s rozl\u237?\u353?en\u237?m 15 m na pixel a ve\u318?kos\u357?ou sc\u233?ny 185 x 185 km. Po\u269?as trvania programu Landsat bola ka\u382?d\u225? sc\u233?na zosn\u237?man\u225? nieko\u318?ko desiatok a\u382? stoviek kr\u225?t. \par
}\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 \par
{\pard\plain\s31\qc\sb120\sa0\keep\widctlpar\f0\fs24\sl240\slmult1 \sb300 \fi0  \par
\pard\plain\s30\ql\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 {Figure 1.4: Pr\u237?klad zobrazenia Google M\u225?p}{\field{\*\fldinst TC "1.4 Pr\u237?klad zobrazenia Google M\u225?p" \\f f}{\fldrslt }}\par
}\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb360 \fi0 1.4.3  OpenStreetMap\par
\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 OpenStreetMap(OSM)\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 je otvoren\u253? projekt, ktor\u233?ho cie\u318?om je tvorba vo\u318?n\u253?ch geografick\u253?ch d\u225?t, ako s\u250? napr\u237?klad cestn\u233? mapy. Pou\u382?\u237?va predov\u353?etk\u253?m d\u225?ta z prij\u237?ma\u269?ov GPS (v re\u382?ime automatick\u233?ho zaznamen\u225?vania s\u250?radn\u237?c prech\u225?dzanej trasy), ktor\u233? s\u250? n\u225?sledne kontrolovan\u233? a editovan\u233?. Je zalo\u382?en\u253? na kolekt\u237?vnej spolupr\u225?ci a na koncepcii Open source. [Steve Coast, 2009]\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 Projekt OpenStreetMap zalo\u382?il v j\u250?li 2004 Steve Coast z Ve\u318?kej Brit\u225?nie. V apr\u237?li 2006 sa OSM za\u269?al transformova\u357? na nad\u225?ciu. Nad\u225?cia OpenStreetMap je medzin\u225?\-rod\-n\u225? neziskov\u225? organiz\u225?cia, ktorej z\u225?merom je povzbudzova\u357? tvorbu, spracovanie a \u353?\u237?renie vo\u318?n\u253?ch geografick\u253?ch d\u225?t.na pou\u382?\u237?vanie i zdie\u318?anie.\par
\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb120 \fi0 \u352?\u237?rka z\u225?beru\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 Hoci rozhranie mapovacieho softv\u233?ru zah\u341?\u328?a cel\u253? svet, hlavn\u233? \u250?silie sa odohr\u225?va vo Franc\u250?zsku, \u352?kandin\u225?vii, na ostrove Man a v Spojenom kr\u225?\u318?ovstve. Pokrytie USA sa docielilo pou\u382?it\u237?m d\u225?t TIGER (vytvoren\u233? pri s\u269?\u237?tan\u237? \u318?udu), ktor\u233? m\u244?\u382?u u\u382?\u237?vatelia upravova\u357?. Na Slovensku a v \u268?ech\u225?ch je k dispoz\u237?cii Katastr\u225?lny port\u225?l. Slovensk\u225? str\u225?nka pre OSM je http://www.freemap.sk/ \par
\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb120 \fi0 \par
{\pard\plain\s31\qc\sb120\sa0\keep\widctlpar\f0\fs24\sl240\slmult1 \sb300 \fi0  \par
\pard\plain\s30\ql\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 {Figure 1.5: Pr\u237?klad zobrazenia Open Street Map}{\field{\*\fldinst TC "1.5 Pr\u237?klad zobrazenia Open Street Map" \\f f}{\fldrslt }}\par
}\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb360 \fi0 Zdroje d\u225?t\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 Hlavn\u233? cestn\u233? d\u225?ta sa obvykle odvodzuj\u250? z GPS trasy, nahratej be\u382?n\u253?m GPS prij\u237?ma\u269?om ktor\u253? je komer\u269?ne vyu\u382?\u237?van\u253?. Mozaika satelitn\u253?ch fotografi\u237? z dru\u382?ice Landsat7 sa pou\u382?\u237?va ako podklad a na overenie d\u225?t. \par
\page
\pard\plain\ql\sb240\sa120\keepn\f0\b\fs40\sl240\slmult1 \fi0 Chapter 2\par
\pard\plain\s2\ql\sb240\sa120\keepn\f0\b\fs40\sl240\slmult1 \sb240 \fi0 Spracovanie d\u225?t z GPS pr\u237?stroja\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb480 \fi0 2.1  Protokol NMEA 0183\par
\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 NMEA\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 \u352?tandardizovan\u253? komunika\u269?n\u253? protokol pre prenos d\u225?t z GPS do in\u233?ho elektronick\u233?ho zariadenia (naj\u269?astej\u353?ie PC) v re\u225?lnom \u269?ase. D\u225?ta z GPS s\u250? t\u233?\-ma\-tic\-ky rozdelen\u233? do nieko\u318?k\u253?ch skup\u237?n - ASCII re\u357?azcov a posielan\u233? von z pr\u237?stroja. Naj\u269?astej\u353?ie sa NMEA protokol pou\u382?\u237?va pre zobrazovanie poz\u237?cie u\u382?\u237?vate\u318?a GPS nad digit\u225?lnou mapou. [http://www.commander.sk/index.php? dok=0094] Ka\u382?d\u225? veta za\u269?\u237?na znakom $. D\u225?ta s\u250? oddelen\u233? \u269?iarkou. Niektor\u233? prij\u237?ma\u269?e neposielaj\u250? v\u353?etky d\u225?ta. Pre posielanie GPS d\u225?t sa pou\u382?\u237?vaj\u250? tieto \u269?asti protokolu. \par
\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb120 \fi0 Popis \u269?ast\u237? NMEA\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 RMB = Minim\u225?lne potrebn\u233? naviga\u269?n\u233? inform\u225?cie\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 RMC = Odpor\u250?\u269?an\u233? minim\u225?lne tranzitn\u233? \u250?daje \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 GGA = Glob\u225?lny Pozi\u269?n\u253? syst\u233?m Fixn\u233? d\u225?ta\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 VTG = Kvalita a r\u253?chlos\u357? aktu\u225?lnej trate\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 RMA = Minim\u225?lne potrebn\u233? naviga\u269?n\u233? inform\u225?cie\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 GSA = m\u243?d GPS prij\u237?ma\u269?a, SVs a DOP hodnoty.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 GSV = Vidite\u318?n\u233? Satelity\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 Detailn\u253? popis n\u225?jdete v pr\u237?loh\u225?ch.\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 2.2  Form\u225?t GPX\par
\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 Bol navrhnut\u253? tak, \u382?e d\u225?ta s\u250? ulo\u382?en\u233? v XML form\u225?te. Tento form\u225?t m\u225? ve\u318?a v\u253?hod. \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 \u268?o je GPX?  GPX (z angl. GPS eXchange Format) je form\u225?t s\u250?borov pre ukladanie waypointov a trekov a tr\u225?s. S pravidla je ur\u269?en\u253? pre komunik\u225?ciu aplik\u225?ci\u237? a internetov\u253?ch webov. Je zalo\u382?en\u253? na d\u225?tovom form\u225?te XML. XML sch\u233?mu pop\u237?\u353?eme nesk\u244?r. Existuj\u250? dve verzie GPX form\u225?tu a to: * 1.0 pou\u382?\u237?van\u225? od roku 2002 * 1.1 pou\u382?\u237?van\u225? od 9. Augusta 2004 \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 Tieto dve verzie s\u250? vz\u225?jomne kompatibiln\u233?. Verzia 1.1 priniesla tieto zmeny: * Tagy s obecn\u253?mi inform\u225?ciami o celom s\u250?bore sa presunuli do tagu metadata. * Miesto tagov url a urlname sa pou\u382?\u237?va nov\u253? tag link. * V\u353?etky volite\u318?n\u233? roz\u353?iruj\u250?ce tagy sa presunuli do tagu extension. Programy by mali jasne deklarova\u357? s ktorou verziou GPX vedia pracova\u357?, aby sa predi\u353?lo situ\u225?ci\u225?m kedy nebude mo\u382?n\u233? niektor\u233? GPX d\u225?ta spracova\u357? kv\u244?li nekompatibilite verzie.\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 2.2.1  Element gpx\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 Tento element je kore\u328?ov\u253?m elementom GPX dokumentu. {\par
{\pard\plain\s38\ql\widctlpar\f3\fs24\sl240\slmult1 \fi0 
\par                                                     19
\par < gpx
\par    version = " 1.1 [1] "
\par    creator = " xsd:string [1] " >
\par        < metadata > metadataType </ metadata > [0..1]
\par        < wpt > wptType </ wpt > [0..*]
\par        < rte > rteType </ rte > [0..*]
\par        < trk > trkType </ trk > [0..*]
\par        < extensions > extensionsType </ extensions > [0..1]
\par </ gpx > [Marin Jurk]
\par \par
}}\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 Pr\u237?klad GPX sch\u233?my typu waypoint {\par
{\pard\plain\s38\ql\widctlpar\f3\fs24\sl240\slmult1 \fi0 
\par <wpt lat="49.210526565" lon="18.758500053">
\par   <ele>435.097072</ele>
\par   <time>2009-10-29T21:50:20Z</time>
\par   <name>TP1149</name>
\par   <cmt>TP1149</cmt>
\par   <desc>TP1149</desc>
\par </wpt>
\par \par
}}\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 Pr\u237?klad GPX sch\u233?my typu track {\par
{\pard\plain\s38\ql\widctlpar\f3\fs24\sl240\slmult1 \fi0 
\par <...>
\par <name> xsd:string </name> [0..1] ?
\par <cmt> xsd:string </cmt> [0..1] ?
\par <desc> xsd:string </desc> [0..1] ?
\par <src> xsd:string </src> [0..1] ?
\par <link> linkType </link> [0..*] ?
\par <number> xsd:nonNegativeInteger </number> [0..1] ?
\par <type> xsd:string </type> [0..1] ?
\par <extensions> extensionsType </extensions> [0..1] ?
\par <trkseg> trksegType </trkseg> [0..*] ?
\par </...>
\par \par
}}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb300 \fi0 2.3  Skytraq datalogger\par
\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 Program vyv\u237?jan\u253? Jesper Zedlitz-om, je schopn\u253? spracova\u357? d\u225?ta z pr\u237?stroja s identick\u253?m n\u225?zvom. Tieto d\u225?ta uklad\u225? do v\u253?stupn\u233?ho form\u225?tu GPX. Samotn\u253? v\u253?voj softv\u233?ru pre\u353?iel pod program GPSbabel. Sp\u250?\u353?\u357?anie v termin\u225?li pr\u237?kazom: {\par
\pard\plain\s38\ql\widctlpar\f3\fs24\sl240\slmult1 \fi0 
\par 
\par skytraq-datalogger --info
\par \par
}\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 V\u353?etky ostan\u233? inform\u225?cie sa vyp\u237?\u353?u po tomto pr\u237?kaze. Pou\u382?\u237?vate\u318? si intuit\u237?vne dok\u225?\u382?e zvoli\u357? nastavenia pr\u237?stroja.\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 2.4  GPS babel\par
\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 GPSBabel konvertuje d\u225?ta medzi GPS prij\u237?ma\u269?mi a mapov\u253?mi programami. Tie\u382? je vhodn\u253? na manipul\u225?ciu s t\u253?mito d\u225?tami. Tento program umo\u382?\u328?uje pr\u225?cu s d\u225?tami priamo na \u250?rovni hardv\u233?ru t.j. pr\u225?cu priamo s GPS prij\u237?ma\u269?mi. Podpora d\u225?tov\u253?ch form\u225?tov st\u225?le st\u250?pa a je dostupn\u253? pod r\u244?znymi opera\u269?n\u253?mi syst\u233?mami. Nekonvertuje ani neposiela mapy. Pracuje len s d\u225?tami ktor\u233? s\u250? na mape ulo\u382?en\u233?, d\u225?tami ako trasami a zauj\u237?mav\u253?mi bodmi. Pre t\u250?to pr\u225?cu ho bolo vhodn\u233? pou\u382?i\u357? pr\u225?ve preto, \u382?e bola do tohto programu integrovan\u225? komunik\u225?cia s pr\u237?strojom pou\u382?\u237?van\u253?m v tejto pr\u225?ci - Sky traq data logger, ktor\u253? disponuje \u269?ipom zna\u269?enia Venus6. Predch\u225?dzaj\u250?ci softv\u233?r posta\u269?oval na nastavenie komunik\u225?cie s\u357?ahovanie d\u225?t, no nebolo s n\u237?m mo\u382?n\u233? nastavi\u357? cie\u318?ov\u253? bod potrebn\u253? na navig\u225?ciu s pr\u237?s\-tro\-jom. Aby sme mohli pou\u382?i\u357? tento program museli sme stiahnu\u357? beta verziu programu preto\u382?e stabiln\u225? verzia nepodporuje tento pr\u237?stroj.\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 2.4.1  Pr\u237?kazy v programe GPSbabel\par
\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 Ke\u271?\u382?e s programom GPSbabel sa pracuje na \u250?rovni pr\u237?kazov\u233?ho riadku pr\u237?kazy na konfigur\u225?ciu s\u250? zad\u225?van\u233? tak\u253?mto sp\u244?sobom:\par
{\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 {\b Pr\u237?kaz na s\u357?ahovanie d\u225?t} {\par
\pard\plain\s38\ql\widctlpar\f3\fs24\sl240\slmult1 \fi0 
\par 
\par gpsbabel -D9 -t -i skytraq,baud=38400,initbaud=38400 -f 
\par     /dev/cu.usbserial -o gpx -F ./today.gpx
\par \par
}\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 \par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb60 \fi0 {\b Pr\u237?kaz na nastavenie cie\u318?ov\u233?ho bodu} {\par
\pard\plain\s38\ql\widctlpar\f3\fs24\sl240\slmult1 \fi0 
\par gpsbabel -i skytraq,targetlocation=12.34:-56.78 -f 
\par     /dev/ttyUSB 0 -o unicsv -F -  
\par \par
}\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb60 \fi0 syntax: gpsbabel = n\u225?zov programu -i = input - vstupn\u253? typ s\u250?boru/pr\u237?stroja -f = file - cesta k s\u250?boru -o = output - typ v\u253?stupn\u233?ho s\u250?boru -F = File n\u225?zov s\u250?boru do ktor\u233?ho sa d\u225?ta zap\u237?\u353?u \par
}\page
\pard\plain\ql\sb240\sa120\keepn\f0\b\fs40\sl240\slmult1 \fi0 Chapter 3\par
\pard\plain\s2\ql\sb240\sa120\keepn\f0\b\fs40\sl240\slmult1 \sb240 \fi0 GPS pr\u237?stroje pou\u382?it\u233? v pr\u225?ci\par
\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb360 \fi0 \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 V GPS pr\u237?strojoch nastal \u353?irok\u253? rozmach pr\u225?ve v dne\u353?n\u253?ch \u269?asoch. M\u225?me dostupn\u250? \u353?irok\u250? \u353?k\u225?lu prij\u237?ma\u269?ov z r\u244?znymi presnos\u357?ami a to od 10 metrov a\u382? po nieko\u318?ko milimetrov. V tejto pr\u225?ci sme mali k dispoz\u237?cii dva pr\u237?stroje ktor\u233? boli od seba zna\u269?ne odli\u353?n\u233?, druh\u253? pr\u237?stroj bol modul na posielanie aktu\u225?lnych GPS d\u225?t.\par
\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb120 \fi0 Sp\u244?sob pripojenia\par
\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 Z\u225?kladn\u253?m a najbe\u382?nej\u353?\u237?m sp\u244?sobom pripojenia GPS prij\u237?ma\u269?a k po\u269?\u237?ta\u269?u je USB pripojenie. Mnoho pr\u237?strojov disponuje taktie\u382? pripojen\u237?m pomocou Bluetooth. D\u244?le\u382?it\u233? je \u269?o po\u269?as pripojenia pren\u225?\u353?ame. Ak je prij\u237?ma\u269? schopn\u253? uklada\u357? d\u225?ta je potrebn\u233? nastavi\u357? r\u244?zne atrib\u250?ty. Ak toho schopn\u253? nie je a m\u225? mo\u382?nos\u357? len zisti\u357? aktu\u225?lnu poz\u237?ciu t\u250?to poz\u237?ciu posiela do po\u269?\u237?ta\u269?a a je na n\u225?s ako n\u225?sledne tieto d\u225?ta spracujeme. \par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 3.1  GPS multi tracker\par
\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 Pr\u237?stroj m\u225? r\u244?zne vlastnosti. Je schopn\u253? d\u225?ta nielen posiela\u357? ale ich aj uklada\u357? do svojej pam\u228?te. Tieto d\u225?ta s\u250? rozdelen\u233? na trasy ktor\u233? sme ukladali a v\u253?znamn\u233? body ktor\u233? je mo\u382?n\u233? osobitne zna\u269?i\u357?. \u270?al\u353?ou vlastnos\u357?ou je navig\u225?cia.\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 3.1.1  Konfigur\u225?cia\par
\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 Na konfigur\u225?ciu m\u225?me nieko\u318?ko mo\u382?nost\u237?. V OS Linux je dostupn\u253? program skytraq-datalogger v ktorom je mo\u382?n\u233? nastavi\u357? v\u353?etky d\u244?le\u382?it\u233? nastavenia k ukladaniu d\u225?t. Program bude pop\u237?san\u253? nesk\u244?r. Nastavi\u357? m\u244?\u382?me vlastnosti pripojenia a taktie\u382? sp\u244?sob kedy m\u225? hardware zapisova\u357? d\u225?ta do pam\u228?te. Pri z\u225?pise je mo\u382?n\u233? nastavi\u357?: - ako r\u253?chlo sa m\u225?me pohybova\u357? aby syst\u233?m zapisoval (minimum a maximum) - ak\u225? m\u225? by\u357? najmen\u353?ia vzdialenos\u357? medzi dvoma bodmi - ak\u253? najmen\u353?\u237? \u269?as m\u225? by\u357? medzi dvoma bodmi\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 3.1.2  Mo\u382?nosti pripojenia\par
\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 Tento pr\u237?stroj je mo\u382?n\u233? pripoji\u357? k po\u269?\u237?ta\u269? dvoma sp\u244?sobmi: Cez USB port a cez bezdr\u244?tov\u233? pripojenie Bluetooth. V Linuxe sa zvykne prip\u225?ja\u357? pod portom ttyUSB0 v adres\u225?ri dev: /dev/ttyUSB0\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 3.1.3  S\u357?ahovanie d\u225?t a zauj\u237?mav\u253?ch bodov\par
\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 D\u225?ta je mo\u382?n\u233? pomocou spom\u237?nan\u233?ho programu stiahnu\u357? a n\u225?sledne zobrazi\u357? v programe ktor\u253? podporuje form\u225?t GPX. O form\u225?te GPX s\u250? detaily spom\u237?nan\u233? v nasleduj\u250?cej kapitole.\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 3.1.4  Navig\u225?cia\par
\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 Syst\u233?m naviguje jednoduch\u253?m sp\u244?sobom. Po zap\u237?san\u237? cie\u318?ovej s\u250?radnice do pr\u237?stroja je pr\u237?stroj schopn\u253? navigova\u357? k cie\u318?ov\u233?mu bodu na poz\u237?cii LF(location finder) a syst\u233?m n\u225?s naviguje pomocou \u244?smich di\u243?d ktor\u233? ukazuj\u250? smer. \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 Ke\u271? sa n\u225?m podar\u237? pribl\u237?\u382?i\u357? do vzdialenosti men\u353?ej ako 15 metrov tak pri indik\u225?tore Bluetooth pripojenia za\u269?ne blika\u357? \u269?erven\u225? di\u243?da.\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 3.2  Navilock GPS Bluetooth Receiver BT-308\par
\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 Pr\u237?stroj disponuje \u269?ipom SiRF StarII ktor\u253? je schopn\u253? prev\u225?dzky v predt\u253?m nemyslite\u318?n\u253?ch podmienkach - hust\u253?ch lesoch, \u250?zkych uliciach a \u250?doliach, kryt\u253?ch parkovisk\u225?ch a \u269?iasto\u269?ne aj v budov\u225?ch. Ob\u269?as sa m\u244?\u382?e pri t\u253?chto procesoroch prejavi\u357? dlh\u353?\u237? \u269?as spracovania d\u225?t a to hlavne pri zmene r\u253?chlosti ako pri jazde autom, na bicykli \u269?i ch\u244?dzou. Pr\u237?stroj m\u225? iba pripojenie cez Bluetooth. \par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 3.2.1  Komunik\u225?cia\par
\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 Na komunik\u225?ciu je potrebn\u233? nastavi\u357? prenosov\u250? r\u253?chlos\u357? na 38600 b/s. Na pripojenie k pr\u237?stroju je potrebn\u233? zada\u357? pin k\u243?d pr\u237?stroja, ktor\u253? je nastaven\u253? od v\u253?robcu na \u269?\u237?slo: 2003.\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 3.2.2  Prij\u237?manie aktu\u225?lnej poz\u237?cie\par
\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 Pr\u237?stroj po\u353?le ako GPS d\u225?ta v protokole NMEA 0183 zap\u237?san\u233? inform\u225?cie o po\u269?te dru\u382?\u237?c, poz\u237?ciu, celkov\u250? kvalitu sign\u225?lu at\u271?. Viac o protokole NMEA v 3. Kapitole \par
\page
\pard\plain\ql\sb240\sa120\keepn\f0\b\fs40\sl240\slmult1 \fi0 Chapter 4\par
\pard\plain\s2\ql\sb240\sa120\keepn\f0\b\fs40\sl240\slmult1 \sb240 \fi0 Programov\u233? prostriedky\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb480 \fi0 4.1  V\u253?ber programovacieho jazyka a v\u253?vojov\u233?ho prostredia\par
\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 Pri v\u253?bere programovacieho jazyka sme kl\u225?dli d\u244?raz hlavne na jednoduchos\u357? pr\u225?ce s obr\u225?zkami a mapov\u253?m zobrazen\u237?m. Pri rozhodovan\u237? boli zva\u382?ovan\u233? tieto prvky: {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 1.\tab
Hotov\u233? vzory pre dan\u250? pr\u225?cu \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 2.\tab
Mno\u382?stvo dostupn\u253?ch kni\u382?n\u237?c na spracovanie d\u225?t \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 3.\tab
Detailnos\u357? popisu jednotliv\u253?ch kni\u382?n\u237?c \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 4.\tab
Sk\u250?senosti s dan\u253?m programovac\u237?m jazykom \par
}\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 Pri v\u253?bere boli hlavn\u253?mi konkurentmi programovacie jazyky C++, Java a Python. Pri jazyku C++ je dostupn\u233? v\u253?vojov\u233? prostredie QT ktor\u233? je multiplatformov\u233?. Java je tie\u382? vhodn\u253?m konkurentom vzh\u318?adom na vyspelos\u357? v\u253?vojov\u233?ho prostredia. V jazyku Python v spojen\u237? s Qt kni\u382?nicami vzniklo tzv. pyqt s ktor\u253?m je mo\u382?n\u233? pracova\u357? vo v\u253?vojovom prostred\u237? Eric4. \par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 4.2  QT\par
\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 Qt (vyslovovan\u233? ako anglick\u233? cute )je multiplatformov\u253? framework na v\u253?voj aplik\u225?ci\u237? [wikipedia.org] V\u253?vojov\u233? prostredie sa sklad\u225? z viacer\u253?ch prostriedkov a to: Qt Creator - hlavn\u253? v\u253?vojov\u253? n\u225?stroj Qt Designer - n\u225?stroj na grafick\u233? spracovanie GUI Qt Linguist - vytv\u225?ra podporu pre viacjazy\u269?n\u233? aplik\u225?cie, vytv\u225?ranie prekladov Qt Assistant - dokument\u225?cia pre kni\u382?nicu QT\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 Qt poskytuje n\u225?stroje na tvorbu aplik\u225?ci\u237? s {\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \li600\fi-300 {\u8226?} \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
viacer\u253?mi vl\u225?knami \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
sie\u357?ovou podporou \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
OpenGL grafikou \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
SVG grafikou \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
SQL podporou \par
}\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 [Mari\u225?n Jur\u237?k]\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 4.2.1  Qt Creator\par
\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 Pri kompil\u225?cii sa zobrazuj\u250? jednotliv\u233? d\u225?ta v pod okienkach. S\u250? rozdelen\u233? na tieto \u269?asti: {\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \li600\fi-300 {\u8226?} \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
prvky zobrazovan\u233? pri kompil\u225?cii \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
h\u318?adan\u233? \u269?asti \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
v\u253?stup aplik\u225?cie \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
v\u253?stup kompil\u225?cie \par
}\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 Pri kompil\u225?cii si m\u244?\u382?eme vybra\u357? \u269?i budeme vytv\u225?ra\u357? debug m\u243?d, alebo kone\u269?n\u250? verziu programu.\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 4.3  PyQt\par
\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 PyQt je v\u228?zba programovacieho jazyka Python pre grafick\u253? toolkit Qt. Je vyv\u237?jan\u225? Britskou firmou Riverbank Computing. Je dostupn\u225? pod podobnou licenciou ako Qt, to znamen\u225? pod GNU/GPL-2 a pod komer\u269?nou (platenou) licenciou. PyQt je dostupn\u225? pre GNU/Linux a ostatn\u233? Unixov\u233? syst\u233?my, Mac OS X a Microsoft Windows. [http://cs.wikipedia.org]\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 PyQt4 obsahuje tieto moduly v programe Python: {\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \li600\fi-300 {\u8226?} \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
QtCore \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
QtGui \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
QtNetwork \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
QtOpenGL \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
QtSql \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
QtSvg \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
QtXml \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
QtMultimedia \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
QtDesigner \par
}\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 Popis modulov n\u225?jdete na str\u225?nke [http://www.riverbankcomputing.co.uk] \par
\page
\pard\plain\ql\sb240\sa120\keepn\f0\b\fs40\sl240\slmult1 \fi0 Chapter 5\par
\pard\plain\s2\ql\sb240\sa120\keepn\f0\b\fs40\sl240\slmult1 \sb240 \fi0 Program OSM_Navigation\par
\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb360 \fi0 \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 Aplik\u225?ciu sme vyv\u237?jali v jazyku C++ s kni\u382?nicami Qt. Pre\u269?o pr\u225?ve Qt?  Qt je jednoduch\u233? rozhranie a program\u225?tori ho maj\u250? radi. V\u253?voj tejto aplik\u225?cie prebiehal pod opera\u269?n\u253?m syst\u233?mom Linux a vo v\u253?vojovom prostred\u237? Qt Creator. Dokument\u225?cia bola generovan\u225? pomocou aplik\u225?cie DoxyS z koment\u225?rov z zdrojovom k\u243?de aplik\u225?cie. Program bol vyv\u237?jan\u253? za \u250?\u269?elom vizualiz\u225?cie d\u225?t z gps pr\u237?strojov. D\u225?ta s\u250? interpretovan\u233? na vo\u318?ne dostupn\u253?ch OpenStreetMap map\u225?ch. Program m\u244?\u382?me pou\u382?\u237?va\u357? ako s gps pr\u237?strojom tak aj bez neho (zobrazovanie tr\u225?s a bodov) \par
\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb120 \fi0 \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 Program m\u244?\u382?eme rozdeli\u357? na nieko\u318?ko \u269?ast\u237? a to: {\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \li600\fi-300 {\u8226?} \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
{s\u357?ahovanie \u269?ast\u237? mapy} \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
{vykres\u318?ovanie mapy na obrazovku, prepo\u269?ty pri zmene mierky} \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
{na\u269?\u237?tanie d\u225?t o trase zo s\u250?boru} \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
{na\u269?\u237?tanie zauj\u237?mav\u253?ch bodov} \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
{h\u318?adanie aktu\u225?lnej poz\u237?cie} \par
}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb300 \fi0 5.1  Spr\u225?va z\u225?vislosti programu\par
\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 Tento n\u225?stroj umo\u382?\u328?uje vytvorenie Makefile s\u250?boru, ktor\u253? je potrebn\u253? pri kompil\u225?cii v\u228?\u269?\u353?ieho programu. N\u225?stroj funguje bez rozdielu softv\u233?rovej platformy. Kompil\u225?tor vyv\u225?ra samotn\u253? Makefile s\u250?bor pod\u318?a toho v akej platforme sa nach\u225?dzame preto\u382?e pre samotn\u250? platformu kompil\u225?tor uklad\u225? kon\u353?tanty ktor\u233? s\u250? v ka\u382?dej platforme \u353?pecifick\u233?. Ve\u318?kou v\u253?hodou tohto n\u225?stoja je \u382?e n\u225?m sta\u269?\u237? vedie\u357? mal\u233? mno\u382?stvo inform\u225?ci\u237? ku kompil\u225?cii samotn\u233?ho programu.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 Projekt bol vytvoren\u253? vo v\u253?vojom prostred\u237? QtCreator a toto prostredie si od za\u269?iatku generuje projektov\u253? s\u250?bor (.pro) tento s\u250?bor aj automaticky dop\u314?\u328?a pod\u318?a toho \u269?i prid\u225?vame \u271?al\u353?ie hlavi\u269?kov\u233? a zdrojov\u233? s\u250?bory.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 Na vytvorenie z\u225?vislost\u237? a kompil\u225?ciu programu n\u225?m sta\u269?\u237? zada\u357? pr\u237?kaz: {\par
\pard\plain\s38\ql\widctlpar\f3\fs24\sl240\slmult1 \fi0 
\par  qmake-qt4 OSM_Navigaton.pro
\par \par
}\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 Pri vytv\u225?ran\u237? Makefile s\u250?boru v prostred\u237? QtCreator sa prid\u225?vaj\u250? \u271?al\u353?ie \u269?asti do pr\u237?kazu pod\u318?a toho \u269?i je samotn\u253? program kompilovan\u253? v debug verzii alebo release Pr\u237?klad pr\u237?kazu v debug verzii programu: {\par
\pard\plain\s38\ql\widctlpar\f3\fs24\sl240\slmult1 \fi0 
\par /usr/bin/qmake-qt4 -spec /usr/share/qt4/mkspecs/linux-g++ -unix 
\par CONFIG+=debug -o Makefile OSM_Navigation.pro 
\par \par
}\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 Po vytvoren\u237? Makefile s\u250?boru sta\u269?\u237? program nakompilova\u357? pr\u237?kazom make. Pr\u237?kaz make m\u244?\u382?me pou\u382?i\u357? s r\u244?znymi pr\u237?ponami, pod\u318?a toho \u269?o chceme vykona\u357?, \u269?o zobrazi\u357?. Pr\u237?klad pr\u237?kazu: {\par
\pard\plain\s38\ql\widctlpar\f3\fs24\sl240\slmult1 \fi0 
\par  make -w
\par \par
}\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 Pri tomto sp\u244?sobe je ale jasn\u233? \u382?e sa mus\u237?me nach\u225?dza\u357? v prie\u269?inku v ktorom je vytvoren\u253? s\u250?bor Makefile. pr\u237?kaz si ho vie automaticky n\u225?js\u357?. Jednou z pou\u382?\u237?van\u253?ch pr\u237?pon je aj {\b -f [n\u225?zov s\u250?boru]}(. Pri kompil\u225?cii v\u228?\u269?\u353?ieho programu na po\u269?\u237?ta\u269?i s viacer\u253?mi jadrami je vhodn\u233? pou\u382?i\u357? pr\u237?ponu {\b -j [po\u269?et jadier na ktor\u253?ch chceme kompilova\u357? program]}\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 5.2  S\u357?ahovanie \u269?ast\u237? mapy\par
\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 Mapy program s\u357?ahuje len ak sme e\u353?te na danej poz\u237?cii neboli, ak sa tak stalo tak mapy m\u225? u\u382? program stiahnut\u233? na disku. Mapa je rozdelen\u225? na mal\u233? \u269?asti o ve\u318?kosti o kon\u353?tantnej ve\u318?kosti v pixloch (v na\u353?om pr\u237?pade je to 256*256 bodov). Z toho n\u225?m vych\u225?dza \u382?e \u269?\u237?m je pribl\u237?\u382?enie v\u228?\u269?\u353?ie t\u253?m potrebujeme viac obr\u225?zkov na pokrytie celej mapy. Na pr\u237?stup k internetovej adrese sme pou\u382?ili nasleduj\u250?cu kni\u382?nicu: \par
\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb120 \fi0 QUrl\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 T\u225?to kni\u382?nica n\u225?m umo\u382?\u328?uje komunik\u225?ciu s akouko\u318?vek url adresou. v na\u353?om pr\u237?pade sme ju pou\u382?\u237?vali v tomto tvare: {\par
\pard\plain\s38\ql\widctlpar\f3\fs24\sl240\slmult1 \fi0 
\par QString path = "http://tile.openstreetmap.org/%1/%2/%3.png";
\par m_url = QUrl(path.arg(zoom).arg(grab.x()).arg(grab.y())); 
\par \par
}\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 Argumenty do tejto adresy s\u250? vypo\u269?\u237?tavan\u233? a prid\u225?van\u233? pod\u318?a zemepisn\u253?ch s\u250?radn\u237?c na ktor\u253?ch sa nach\u225?dzame. Trieda QUrl sa pou\u382?\u237?va v triede QNetworkAccessManager ktor\u225? si dan\u233? obr\u225?zky uklad\u225? do vopred vyhradenej pam\u228?te. Postupne sa kontroluje ka\u382?d\u225? \u269?as\u357? mapy a ak sa h\u318?adan\u225? \u269?as\u357? mapy na disku nenach\u225?dza, tak program sa pok\u250?\u353?a dan\u250? \u269?as\u357? stiahnu\u357?. Po kontrole \u250?spe\u353?nosti stiahnutia konkr\u233?tnej \u269?asti mapy program obr\u225?zok ulo\u382?\u237? na disku. Pomocou tejto triedy vieme na\u269?\u237?tava\u357? d\u225?ta do triedy QHash. \par
\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb120 \fi0 QHash\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 je trieda na he\u353?ovanie d\u225?t v na\u353?om pr\u237?pade he\u353?ovanie obr\u225?zkov. K tejto triede je potrebn\u233? pripravi\u357? he\u353?ovaciu funkciu pomocou ktorej s\u250? d\u225?ta rozozn\u225?van\u233?. V tomto progame bola pou\u382?it\u225? t\u225?to he\u353?ovacia funkcia: {\par
\pard\plain\s38\ql\widctlpar\f3\fs24\sl240\slmult1 \fi0 
\par  uint qHash(const QPoint& p)
\par \{
\par     return p.x() * 17 ^ p.y();
\par \}
\par \par
}\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 Ako k\u318?\u250?\u269? v tejto funkcii bol argument bod(x,y) a pomocou tohoto k\u318?\u250?\u269?a sa po\u269?as behu programu vyh\u318?ad\u225?vaj\u250? konkr\u233?tne \u269?asti mapy.\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 5.3  Zobrazenie mapy\par
\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 Ve\u318?kos\u357? zobrazenej mapy je dan\u225? ve\u318?kos\u357?ou otvorenej aplik\u225?cie. V na\u353?om pr\u237?pade je aplik\u225?cia sp\u250?\u353?\u357?an\u225? s rozl\u237?\u353?en\u237?m pribli\u382?ne 800x600 bodov. Pribli\u382?ne preto lebo samotn\u225? mapa je men\u353?ia o ve\u318?kos\u357? tla\u269?idiel zobrazen\u253?ch nad mapou. Mapa sa nevykres\u318?uje ako celok ale je postupne vykres\u318?ovan\u225? triedou QPainter. Program vykres\u318?uje \u269?as\u357? mapy ktor\u225? je aktu\u225?lne potrebn\u225?, t\u225?to \u269?as\u357? sa m\u244?\u382?e zmeni\u357? napr. pri pos\u250?van\u237? mapy do niektor\u233?ho zo smerov.\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 5.3.1  Prepo\u269?ty pri zobrazovan\u237?\par
\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 Ako pri spusten\u237? programu tak aj pri ka\u382?dom prekres\u318?ovan\u237? (deje sa vtedy ak mapu pos\u250?vame, zv\u228?\u269?\u353?ujeme, zmen\u353?ujeme) mus\u237?me prepo\u269?\u237?ta\u357? nov\u250? poz\u237?ciu ka\u382?dej \u269?asti mapy. Pri zmen\u353?en\u237? alebo zv\u228?\u269?\u353?en\u237? mapy mus\u237?me prekresli\u357? na mape nov\u233? \u269?asti preto\u382?e pri pribl\u237?\u382?en\u237? alebo vzdialen\u237? sa n\u225?m mierkou zmenil obr\u225?zok na obr\u225?zok s in\u253?m detailom \u269?o m\u244?\u382?me spozorova\u357? aj \u250?plne in\u253?m sn\u237?mkom (zo svetlej \u269?asti mapy je zrazu tmav\u353?ia) Z\u225?kladn\u233? zmeny ktor\u233? sa pri prekre\u318?ovan\u237? dej\u250? m\u244?\u382?eme rozdeli\u357? na dve \u269?asti:\par
{\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb100 \li600\fi-300 {\u8226?} \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
pres\u250?vanie sa po mape \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
zmena ve\u318?kosti mierky (\lquote zoomovanie\lquote ) \par
}\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 Pres\u250?vanie sa po mape\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 Program si pam\u228?t\u225? jednu z\u225?kladn\u250? s\u250?radnicu v jeho strede tzv. center. Od tejto s\u250?radnice sa odv\u237?ja celkov\u225? poloha mapy ktor\u225? je vidite\u318?n\u225?. Posun po mape je rie\u353?en\u253? dvoma sp\u244?sobmi: {\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \li600\fi-300 {\u8226?} \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
posun kl\u225?vesov\u253?mi \u353?\u237?pkami \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
posun uchyten\u237?m mapy my\u353?ou presun do \u382?iadanej \u269?asti \par
}\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 Pri tomto posune sa n\u225?m men\u237? hodnota gps s\u250?radnice nach\u225?dzaj\u250?ca sa v strede mapy. Nov\u225? stredov\u225? poz\u237?cia sa d\u225? vypo\u269?\u237?ta\u357? takto: {\par
\pard\plain\s38\ql\widctlpar\f3\fs24\sl240\slmult1 \fi0 
\par QPointF dx = QPointF(delta) / qreal(tdim);
\par QPointF center = tileForCoordinate(latitude, longitude, zoom) - dx;
\par latitude = latitudeFromTile(center.y(), zoom);
\par longitude = longitudeFromTile(center.x(), zoom);
\par invalidate();
\par \par
}\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 Hodnota dx je vypo\u269?\u237?tan\u225? ako zmena pohybu a vydelen\u225? ve\u318?kostou obr\u225?zka mapy. Funkcia tileForCoordinate n\u225?m zo zadan\u253?ch zemepisn\u253?ch s\u250?radn\u237?c a aktu\u225?lneho pribl\u237?\u382?enia vypo\u269?\u237?ta poz\u237?ciu obr\u225?zka, n\u225?sledne od\u269?\u237?ta hodnotu dx a nov\u253? centr\u225?lny bod je vyjadren\u253? honotou center. Pre sp\u228?tn\u253? prepo\u269?et do s\u250?radn\u237?c sl\u250?\u382?ia funkcie latitudeFromTile a longitudeFromTile tie nastavia nov\u233? hodnoty s\u250?radn\u237?c. Funkciou invalidate prepo\u269?\u237?tame poz\u237?cie nov\u253?ch \u269?ast\u237? m\u225?p.\par
\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb120 \fi0 Zmena ve\u318?kosti mierky\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 Ak chceme mapu zmen\u353?i\u357?, alebo zv\u228?\u269?\u353?i\u357? m\u244?\u382?eme tak urobi\u357? viacer\u253?mi sp\u244?sobmi: {\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \li600\fi-300 {\u8226?} \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
dvojkliknut\u237?m na plochu mapy(\u318?av\u233? tla\u269?idlo pribl\u237?\u382?i mapu a prav\u233? mapu vzdiali) \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
rolovan\u237?m kolieskom my\u353?i \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
kliknut\u237?m na tla\u269?idl\u225? pribl\u237?\u382?enia a vzdialenia \par
}\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 Pri t\u253?chto \u250?konoch sa vyvol\u225?vaj\u250? funkcie ktor\u233? zmenia nastavenia pribl\u237?\u382?enia mapy (zoom-u) a n\u225?sledne sa vyvol\u225? prekreslenie mapy u\u382? spom\u237?nanou funkciou invalidate.\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 5.4  Jazykov\u233? form\u225?ty programu\par
\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 Bal\u237?k Qt podporuje multijazy\u269?n\u233? aplik\u225?cie. V aplik\u225?cii bola snaha o dodr\u382?anie z\u225?kladn\u253?ch pravidiel pre bud\u250?ce vytvorenie multijazy\u269?nej aplik\u225?cie. K tomu aby sme mohli prvky na mape ktor\u233? s\u250? \u269?itate\u318?n\u233? prelo\u382?i\u357? do r\u244?znych jazykov je potrebn\u233? zapisova\u357? ich n\u225?zvy v k\u243?de pomocou funkcie tr("text") Pr\u237?klad pou\u382?itia: {\par
\pard\plain\s38\ql\widctlpar\f3\fs24\sl240\slmult1 \fi0 
\par QPushButton *home = new QPushButton(tr("&ilina")); 
\par \par
}\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 Pou\u382?it\u237?m takejto funkcie je do bud\u250?cnosti zabezpe\u269?en\u225? multijazy\u269?nos\u357? aplik\u225?cie.\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 5.5  Na\u269?\u237?tanie a zobrazenie d\u225?t\par
\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 Na\u269?\u237?tanie\par
\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 Na\u269?\u237?tanie d\u225?t zo s\u250?boru prebieha vo form\u225?te GPX, ak m\u225?me vstupn\u233? d\u225?ta v inom form\u225?te je mo\u382?n\u233? pomocou programu gpsbabel tieto d\u225?ta previes\u357? do form\u225?tu GPX. Na na\u269?\u237?tavanie v programe je vytvoren\u225? trieda Tracks. V tejto triede prebieha rozdelenie d\u225?t do jednotlyv\u253?ch zlo\u382?iek, t.j. trat\u237? a zauj\u237?mav\u253?ch bodov(waypointov). Na \u269?\u237?tanie z gpx s\u250?boru existuje v QT modul QtXml. V tomto module sa nach\u225?dzaj\u250? v\u353?etky triedy potrebn\u233? na \u269?\u237?tanie, z\u225?pis aj vytv\u225?ranie XML s\u250?borov. V triede Tracks sme sa zameriavali na na\u269?\u237?tavanie d\u225?t do programu. Pri \u269?\u237?tan\u237? zo s\u250?boru bola pou\u382?it\u225? trieda {\b QFile} pomocou ktorej sa pracuje zo s\u250?bormi. Pri v\u253?bere cie\u318?ov\u233?ho s\u250?boru sme pou\u382?ili triedu {\b QFileChooser} v ktorej sa d\u225? jednoducho nastavi\u357? filter na konkr\u233?tny typ s\u250?boru (v na\u353?om pr\u237?pade *.gpx). Pred za\u269?at\u237?m \u269?\u237?tania zo s\u250?boru sa s\u250?bor otvor\u237? na \u269?\u237?tanie ako textov\u253?. Pri rozde\u318?ovan\u237? s\u250?boru na jednotlic\u233? \u269?asti boli pou\u382?it\u233? tieto triedy: \par
\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb120 \fi0 QXmlStreamReader\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 Trieda do ktorej sme na\u269?\u237?tali d\u225?ta zo s\u250?boru. V tejto triede je mo\u382?n\u233? sa jednoducho \u269?\u237?ta\u357? xml tagy a aj preto bola pou\u382?it\u225?. Pri rozde\u318?ovan\u237? d\u225?t postupne kontolujeme meno konkr\u233?tneho tagu a pod\u318?a toho sa rozhodujeme \u269?o dalej urobi\u357?. Samotn\u233? gps d\u225?ta s\u250? ulo\u382?en\u233? ako atrib\u250?ty a aj preto je pou\u382?it\u225? nasleduj\u250?ca trieda. \par
\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb120 \fi0 QXmlStreamAttributes\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 T\u225?to trieda je vytvoren\u225? na to aby vedela z konkr\u233?tnych atrib\u250?tov vytvori\u357? vhodn\u233? d\u225?ta. V na\u353?om pr\u237?pade s\u250? to zemepisn\u233? s\u250?radnice potrebn\u233? na vykreslenie tr\u225?s a zauj\u237?mav\u253?ch bodov. Tieto body je vhodn\u233? uklada\u357? s pou\u382?it\u237?m triedy QPointF, ktor\u225? reprezentuje triedu s bodmi x,y s d\u225?tov\u253?m typom re\u225?lneho \u269?\u237?sla. V Qt moduloch existuje trieda QVector ktor\u225? reprezentuje dynamick\u233? pole. T\u250?to triedu bolo vhodn\u233? vyu\u382?i\u357? na z\u225?pis bodov a vytvorenie jednotliv\u253?ch tr\u225?s a tie\u382? zauj\u237?mav\u253?ch bodov. Ke\u271?\u382?e tr\u225?s b\u253?va v jendom s\u250?bore viacej tak ako rie\u353?enie boly vybran\u233? kontroln\u233? body pomocou ktor\u253?ch sa nesk\u244?r rozdelia na jednotliv\u233? trasy. Zoznam tr\u225?s je tak reprezentovan\u253? triedou QVector<QPointF> \par
\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb120 \fi0 \par
\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 Zobrazenie\par
\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 Zobrazovanie d\u225?t prebieha paralelne s vykres\u318?ovan\u237?m mapy. S\u250?bor a samotn\u233? rozdelenie d\u225?t na trasy a zauj\u237?mav\u233? body prebehne osobitne a d\u225?ta vstupuj\u250? k vykrelesniu ako n\u225?vratov\u225? hodnota z triedy Tracks, funkcie open. Pri \par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 5.6  H\u318?adanie aktu\u225?lnej poz\u237?cie\par
\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 Aby sme mohli h\u318?ada\u357? aktu\u225?lnu poz\u237?ciu mus\u237?me pripoji\u357? gps pr\u237?stroj a nato n\u225?m sl\u250?\u382?i nasleduj\u250?ca trieda QProcess \par
\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb120 \fi0 QProcess\par
\page
\pard\plain\ql\sb240\sa120\keepn\f0\b\fs40\sl240\slmult1 \sb60 \fi0 Chapter\par
\pard\plain\s2\ql\sb240\sa120\keepn\f0\b\fs40\sl240\slmult1 \sb240 \fi0 Z\u225?ver\par
\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb360 \fi0 \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 Na\u353?ou \u250?lohou bolo vykresli\u357? trasy z GPS pr\u237?stroja. Samotn\u233? trasy m\u244?\u382?u ma\u357? niekedy chybn\u233? body ktor\u233? je nutn\u233? odstr\u225?ni\u357?. \par
\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb120 \fi0 \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 V tejto pr\u225?ci sme si ozrejmili pr\u225?cu s Qt kni\u382?nicou. Ve\u318?k\u253? pr\u237?nos mala aj pre samotn\u233? geografick\u233? poznatky ke\u271?\u382?e sme sa \u269?asto zaoberali v\u253?po\u269?tami spolo\u269?n\u253?mi s geografiou. \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 Pri porovn\u225?van\u237? form\u225?tov sa n\u225?m ako najvhodnej\u353?\u237? jav\u237? form\u225?t gpx a aj preto bola pr\u225?ve pre tento typ s\u250?boru podporovan\u225? vizualiz\u225?cia. Samotn\u233? programy ako gpsbabel maj\u250? aj k samotn\u233?mu form\u225?tu GPX ve\u318?k\u253? pr\u237?nos a to z toho d\u244?vodu: nech m\u225?me ak\u253?ko\u318?vek form\u225?t ktor\u253? podporuje samotn\u253? pr\u237?stroj dok\u225?\u382?eme ho pomocou tejto aplik\u225?cie previes\u357? do GPX form\u225?tu a n\u225?sledne vykresli\u357? na mape.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 Moj program vyplna medzeru :-D, zdarma, napomaha zobrazovanie tr\u225?s  {\par
\pard\plain\s61\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 {\plain\b\fs32 Bibliography}\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \sb60 \li450\fi-450 [{\v\*\bkmkstart BIB_GoogleMaps}1{\*\bkmkend BIB_GoogleMaps}]\tab
Google mapy[online]. [s.a.] [Cit. 2010.4.16] Dostupn\u233? na: \par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi-450 {\b0\i0\scaps0\f3 <}{\i http://sk.wikipedia.org/wiki/Google_Maps}{\b0\i0\scaps0\f3 >}\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi-450 [{\v\*\bkmkstart BIB_OSM}2{\*\bkmkend BIB_OSM}]\tab
Open Street mapy[online]. [s.a.] [Cit. 2010.4.16] Dostupn\u233? na: \par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi-450 {\b0\i0\scaps0\f3 <}{\i http://sk.wikipedia.org/wiki/OpenStreetMap}{\b0\i0\scaps0\f3 >}\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi-450 [{\v\*\bkmkstart BIB_filedialog}3{\*\bkmkend BIB_filedialog}]\tab
Trieda QFileDialog[online]. [s.a.] [Cit. 2010.5.3] Dostupn\u233? na: \par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi-450 {\b0\i0\scaps0\f3 <}{\i http://qt.nokia.com/doc/4.7-snapshot/qfiledialog.html_getOpenFileName}{\b0\i0\scaps0\f3 >}\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi-450 [{\v\*\bkmkstart BIB_GPSbabel}4{\*\bkmkend BIB_GPSbabel}]\tab
GPSbabel - \u269?as\u357? skytraq datalogger[online]. [s.a.] [Cit. 2010.4.16] Dostupn\u233? na: \par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi-450 {\b0\i0\scaps0\f3 <}{\i http://www.gpsbabel.org/htmldoc-development/The_Formats.html}{\b0\i0\scaps0\f3 >}\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi-450 [{\v\*\bkmkstart BIB_GPX}5{\*\bkmkend BIB_GPX}]\tab
O GPX formate[online]. [s.a.] [Cit. 2010.4.27] Dostupn\u233? na: \par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi-450 {\b0\i0\scaps0\f3 <}{\i http://www.topografix.com/gpx.asp}{\b0\i0\scaps0\f3 >}\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi-450 [{\v\*\bkmkstart BIB_GPX2}6{\*\bkmkend BIB_GPX2}]\tab
O GPX formate dal\u353?ie informacie[online]. [s.a.] [Cit. 2010.4.27] Dostupn\u233? na: \par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi-450 {\b0\i0\scaps0\f3 <}{\i http://wiki.geocaching.cz/index.php? title=GPX}{\b0\i0\scaps0\f3 >}\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi-450 [{\v\*\bkmkstart BIB_NMEA}7{\*\bkmkend BIB_NMEA}]\tab
Protokol NMEA, popis[online]. [s.a.] [Cit. 2010.1.10] Dostupn\u233? na: \par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi-450 {\b0\i0\scaps0\f3 <}{\i http://www.kh-gps.de/nmea-faq.htm}{\b0\i0\scaps0\f3 >}\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi-450 [{\v\*\bkmkstart BIB_Slovnik}8{\*\bkmkend BIB_Slovnik}]\tab
Slovn\u237?k pojmov t\u253?kaj\u250?cich sa GPS syst\u233?mu[online]. [s.a.] [Cit. 2010.3.11] Dostupn\u233? na: \par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi-450 {\b0\i0\scaps0\f3 <}{\i http://www.commander.sk/index.php? dok=0094}{\b0\i0\scaps0\f3 >}\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi-450 [{\v\*\bkmkstart BIB_KarProjekcia}9{\*\bkmkend BIB_KarProjekcia}]\tab
Kartografick\u225? projekcia[online]. [s.a.] [Cit. 2010.2.12] Dostupn\u233? na: \par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi-450 {\b0\i0\scaps0\f3 <}{\i http://nic.sav.sk/logos/journals/geoinfo/0196/milan.html}{\b0\i0\scaps0\f3 >}\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi-450 [{\v\*\bkmkstart BIB_GPSBluetooth}10{\*\bkmkend BIB_GPSBluetooth}]\tab
Navilock GPS Bluetooth Receiver BT-308[online]. [s.a.] [Cit. 2010.3.11] Dostupn\u233? na: \par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi-450 {\b0\i0\scaps0\f3 <}{\i http://www.navilock.de/support/files/listfiles.php? action=getFile&id=14&fi\-le\-name=nl-3f213eda51b0a&cfilename=BT-308+Bluetooth+GPS+User+Ma\-nu\-al.pdf}{\b0\i0\scaps0\f3 >}\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi-450 [{\v\*\bkmkstart BIB_GPS}11{\*\bkmkend BIB_GPS}]\tab
GPS MULTITRACKER ( MT5013 )[online]. [s.a.] [Cit. 2010.3.11] Dostupn\u233? na: \par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi-450 {\b0\i0\scaps0\f3 <}{\i http://www.media-tech.pl/page.php? do=details&lang=uk&pid=1758&kid=17}{\b0\i0\scaps0\f3 >}\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi-450 [{\v\*\bkmkstart BIB_PyQt}12{\*\bkmkend BIB_PyQt}]\tab
PyQt zoznam tried [online]. [s.a.] [Cit. 2010.4.20] Dostupn\u233? na:\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi-450 {\b0\i0\scaps0\f3 <}{\i http://www.riverbankcomputing.co.uk/static/Docs/PyQt4/html/classes.html}{\b0\i0\scaps0\f3 >}\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi-450 [{\v\*\bkmkstart BIB_PyQt}12{\*\bkmkend BIB_PyQt}]\tab
PyQt defin\u237?cia [online]. [s.a.] [Cit. 2010.4.20] Dostupn\u233? na: \par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi-450 {\b0\i0\scaps0\f3 <}{\i http://cs.wikipedia.org/wiki/PyQt}{\b0\i0\scaps0\f3 >} \par
}\column
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 Pr\u237?lohy\par
{\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 {\b RMB Recommended Minimum Navigation Information} {\par
\pard\plain\s38\ql\widctlpar\f3\fs24\sl240\slmult1 \fi0 
\par                                                              14
\par         1 2   3 4    5    6       7 8        9 10 11   12  13|
\par         | |   | |    |    |       | |        | |   |   |   | |
\par \\$GPRMB,A,x.x,a,c--c,c--c,llll.ll,a,yyyyy.yy,a,x.x,x.x,x.x,A*hh
\par  1) Status, V = Navigan varovanie prijmaa
\par  2) Chyba trasy( v nmornch mach)
\par  3) Smer natoenia (vavo alebo vpravo)
\par  4) ID (Waypoint-u) ku ktormu smerujeme
\par  5) ID (Waypoint-u) od ktorho ideme
\par  6) Zemepisn rka cieovho Waypoint-u
\par  7) Sever (N) alebo Juh (S)
\par  8) Zemepisn dka cieovho Waypoint-u
\par  9) Vchodne(E) alebo Zpadne(W)
\par 10) Rozsah cieu v nmornch mach
\par 11) Bearing to destination in degrees True
\par 12) Destination closing velocity in knots
\par 13) Arrival Status, A = Arrival Circle Entered\}
\par 14) Kontroln set
\par \par
}\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb60 \fi0 {\b RMC = Odpor\u250?\u269?an\u233? minim\u225?lne tranzitn\u233? \u250?daje }\par
{\pard\plain\s38\ql\widctlpar\f3\fs24\sl240\slmult1 \fi0 
\par                                                             12
\par         1         2 3       4 5        6 7   8   9    10  11|
\par         |         | |       | |        | |   |   |    |   | |
\par \\$GPRMC,hhmmss.ss,A,llll.ll,a,yyyyy.yy,a,x.x,x.x,xxxx,x.x,a*hh
\par  1) Time (UTC)
\par  2) Status, V = Navigation receiver warning
\par  3) Latitude
\par  4) N or S
\par  5) Longitude
\par  6) E or W
\par  7) Speed over ground, knots
\par  8) Track made good, degrees true
\par  9) Date, ddmmyy
\par 10) Magnetic Variation, degrees
\par 11) E or W
\par 12) Checksum
\par \par
}\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 \par
\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 \par
\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 \par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb60 \fi0 {\b GGA = Glob\u225?lny Pozi\u269?n\u253? syst\u233?m Fixn\u233? d\u225?ta}\par
{\pard\plain\s38\ql\widctlpar\f3\fs24\sl240\slmult1 \fi0 
\par                                                    11
\par         1         2       3 4      5 6 7 8    9  10 |  12 13 14  15
\par         |         |       | |      | | | |    |   | |   | |   |  |
\par \\$GPGGA,hhmmss.ss,llll.ll,a,yy.yy,a,x,xx,x.x,x.x,M,x.x,M,x.x,xx*hh
\par  1) as (UTC)
\par  2) Zemepisn rka (Lat)
\par  3) N or S (Sever alebo Juh)
\par  4) Zemepisn dka (Lon)
\par  5) E or W (Vchodne alebo Zpadne)
\par  6) GPS Indiktor kvality,
\par     0 - nedostupn,
\par     1 - GPS fixn,
\par     2 - Diferencilna zmena fixnho GPS
\par  7) Poet dostupnch satelitov, 00 - 12
\par  8) Horizontal Dilution of precision
\par  9) Antenna Altitude above/below mean-sea-level (geoid)
\par 10) Units of antenna altitude, meters
\par 11) Geoidal separation, the difference between the WGS-84 earth
\par     ellipsoid and mean-sea-level (geoid), 
\par 12) Units of geoidal separation, meters
\par 13) Age of differential GPS data, time in seconds since last SC104
\par     type 1 or 9 update, null field when DGPS is not used
\par 14) Differential reference station ID, 0000-1023
\par 15) Kontroln set
\par \par
}\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb60 \fi0 {\b VTG = Actual track made good and speed over ground}\par
{\pard\plain\s38\ql\widctlpar\f3\fs24\sl240\slmult1 \fi0 
\par         1   2 3   4   5 6 7   8 9
\par         |   | |   |   | | |   | |
\par \\$GPVTG,x.x,T,x.x,M,x.x,N,x.x,K*hh
\par 1) Track Degrees
\par 2) T = True
\par 3) Track Degrees
\par 4) M = Magnetic
\par 5) Speed Knots
\par 6) N = Knots
\par 7) Speed Kilometers Per Hour
\par 8) K = Kilometres Per Hour
\par 9) Checksum
\par \par
}\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb60 \fi0 {\b RMA = Recommended Minimum Navigation Information}\par
{\pard\plain\s38\ql\widctlpar\f3\fs24\sl240\slmult1 \fi0 
\par                                                      12
\par         1 2       3 4        5 6   7   8   9   10  11|
\par         | |       | |        | |   |   |   |   |   | |
\par \\$--RMA,A,llll.ll,a,yyyyy.yy,a,x.x,x.x,x.x,x.x,x.x,a*hh
\par  1) Blink Warning
\par  2) Latitude
\par  3) N or S
\par  4) Longitude
\par  5) E or W
\par  6) Time Difference A, 
\par  7) Time Difference B, 
\par  8) Speed Over Ground, Knots
\par  9) Track Made Good, degrees true
\par 10) Magnetic Variation, degrees
\par 11) E or W
\par 12) Checksum
\par \par
}\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb60 \fi0 {\b GSA = GPS receiver operating mode, SVs used for navigation, and DOP values.}\par
{\pard\plain\s38\ql\widctlpar\f3\fs24\sl240\slmult1 \fi0 
\par         1 2 3                        14 15    16 17 18
\par         | | |                         | |     |   | |
\par \\$--GSA,a,a,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x.x,x.x,x.x*hh
\par  1) Selection mode
\par  2) Mode
\par  3) ID of 1st satellite used for fix
\par  4) ID of 2nd satellite used for fix
\par  ...
\par 14) ID of 12th satellite used for fix
\par 15) PDOP in meters
\par 16) HDOP in meters
\par 17) VDOP in meters
\par 18) Checksum
\par \par
}\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb60 \fi0 {\b GSV Satellites in view}\par
{\pard\plain\s38\ql\widctlpar\f3\fs24\sl240\slmult1 \fi0 
\par         1 2 3 4 5 6 7      n
\par         | | | | | | |      |
\par \\$--GSV,x,x,x,x,x,x,x,...*hh
\par 1) total number of messages
\par 2) message number
\par 3) satellites in view
\par 4) satellite number
\par 5) elevation in degrees
\par 6) azimuth in degrees to true
\par 7) SNR in dB(null when not tracking)
\par more satellite infos like 4)-7)
\par n) Checksum
\par \par
}}}}
