\relax 
\catcode`^\active
\catcode`"\active
\catcode`'\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /D >> }
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1 << /S /D >> }
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\HyPL@Entry{2 << /S /D >> }
\HyPL@Entry{3 << /S /D >> }
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{4 << /P () >> }
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.4}}
\HyPL@Entry{7 << /S /D /St 4 >> }
\@writefile{toc}{\contentsline {chapter}{Úvod}{4}{chapter*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Geografické údaje}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textsc  {Základné pojmy v geografii}}{6}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Súradnicový systém}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{WGS-84}{6}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Systém udávania súradníc}}{7}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textsc  {Kartografická projekcia - Zobrazenie Máp}}{7}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Zpracovanie zemského povrchu do mapového zobrazenia}}{8}{figure.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Referenčný elipsoid}{8}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Referenčný elipsoid}}{9}{figure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\textsc  {GPS}}{9}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Konkurencia}{10}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\textsc  {Funkčnosť GPS systému}}{10}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\textsc  {Možnosti zobrazenia máp}}{11}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}On-line mapy}{11}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}\textsc  {Spôsob sťahovania konkrétnych častí mapy}}{12}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}\textsc  {Google Mapy}}{12}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Google maps}{12}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Satelitná snímka}{12}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Príklad zobrazenia Google Máp}}{13}{figure.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}\textsc  {OpenStreetMap}}{13}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {paragraph}{OpenStreetMap(OSM)}{13}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Šírka záberu}{14}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Príklad zobrazenia Open Street Map}}{14}{figure.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Zdroj dát}{14}{section*.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spracovanie dát z GPS prístroja}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Protokol NMEA 0183}{15}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{NMEA}{15}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Popis NMEA prvkov}{15}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formát GPX}{16}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Element gpx}{17}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Skytraq datalogger}{18}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GPS babel}{19}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Príkazy v programe GPSbabel}{20}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Gebabbel}{20}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}GPS prístroje použité v práci}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GPS multi tracker}{22}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Konfigurácia}{22}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Možnosti pripojenia}{22}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sťahovanie dát a zaujímavých bodov}{23}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Navigácia}{23}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Navilock GPS Bluetooth Receiver BT-308}{23}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Komunikácia}{23}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Prijímanie aktuálnej pozície}{23}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Program OSM\_Navigation}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Výber programovacieho jazyka a vývojového\\ prostredia}{24}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Qt}{25}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Qt Creator}{25}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Správa závislosti programu}{26}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Jazykové formáty programu}{27}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Aplikačná a dátová vrstva programu}{28}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Sťahovanie častí mapy}{28}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{QUrl}{29}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{QHash}{29}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Načítanie dát zo súboru}{29}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{QXmlStreamReader}{30}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{QXmlStreamAttributes}{30}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Prepočítavanie dát k zobrazeniu trasy}{31}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Prepočítanie zemepisných súradníc}{32}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Užívateľská vrstva - GUI Aplikácia}{33}{section.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Zobrazenie mapy}{33}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Trasa a významné body vykreslené na OSM mape}}{34}{figure.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Presúvanie sa po mape}{34}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Zmena veľkosti mierky}{34}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Pripojenie GPS zariadenia}{35}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Výber spôsobu pripojenia}}{35}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Hľadanie aktuálnej pozície}{35}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.72}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Licencia aplikácie a požitých knižníc a programov}{36}{section.4.6}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.73}}
\@writefile{toc}{\contentsline {chapter}{Záver}{36}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.77}}
\@writefile{toc}{\contentsline {chapter}{Literatúra}{37}{section*.77}}
\bibcite{GPSbabel}{1}
\bibcite{GOL}{2}
\bibcite{GPX}{3}
\bibcite{GPX 2}{4}
\bibcite{GoogleMaps}{5}
\bibcite{Kar Projekcia}{6}
\bibcite{Qt class}{7}
\bibcite{Qtgraph}{8}
\bibcite{OSM}{9}
\bibcite{Slovník}{10}
\bibcite{GPS}{11}
\bibcite{WGS}{12}
\bibcite{Bluetooth}{13}
\bibcite{NMEA}{14}
\bibcite{GPS}{15}
\@writefile{toc}{\contentsline {chapter}{Zoznam použitých skratiek}{39}{chapter*.78}}
\@writefile{toc}{\contentsline {chapter}{Prílohy}{42}{chapter*.81}}
\newlabel{LastPage}{{}{43}{}{page.43}{}}
