/****************************************************************************
** Meta object code from reading C++ file 'main.cpp'
**
** Created: Tue Apr 13 14:59:57 2010
**      by: The Qt Meta Object Compiler version 61 (Qt 4.5.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'main.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 61
#error "This file was generated using the moc from 4.5.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_MapZoom[] = {

 // content:
       2,       // revision
       0,       // classname
       0,    0, // classinfo
       8,   12, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors

 // slots: signature, parameters, type, tag, flags
       9,    8,    8,    8, 0x08,
      22,    8,    8,    8, 0x08,
      37,    8,    8,    8, 0x08,
      53,    8,    8,    8, 0x08,
      64,    8,    8,    8, 0x08,
      82,    8,    8,    8, 0x08,
     101,    8,    8,    8, 0x08,
     112,    8,    8,    8, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_MapZoom[] = {
    "MapZoom\0\0chooseOslo()\0chooseBerlin()\0"
    "chooseJakarta()\0aboutOsm()\0zoom_plus_click()\0"
    "zoom_minus_click()\0set_home()\0"
    "draw_tracks()\0"
};

const QMetaObject MapZoom::staticMetaObject = {
    { &QMainWindow::staticMetaObject, qt_meta_stringdata_MapZoom,
      qt_meta_data_MapZoom, 0 }
};

const QMetaObject *MapZoom::metaObject() const
{
    return &staticMetaObject;
}

void *MapZoom::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_MapZoom))
        return static_cast<void*>(const_cast< MapZoom*>(this));
    return QMainWindow::qt_metacast(_clname);
}

int MapZoom::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QMainWindow::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: chooseOslo(); break;
        case 1: chooseBerlin(); break;
        case 2: chooseJakarta(); break;
        case 3: aboutOsm(); break;
        case 4: zoom_plus_click(); break;
        case 5: zoom_minus_click(); break;
        case 6: set_home(); break;
        case 7: draw_tracks(); break;
        default: ;
        }
        _id -= 8;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
